# .env keys for the lib 
SQLITE_DB=./tmp/sqliteTst.db
PRISMA_DB=file:./tmp/prismaTst.db

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# For Prisma 
DATABASE_URL="file:./dev.db"


# The TypeORM SQL DB/file
TO_SQLITE=./tmp/to-tst-sqlite.db

# MySQL DB params here 
MYSQL_DB=to_test
MYSQL_PORT=3306
MYYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PWD=

# PostgreSQL DB params here
PG_DB=to_test2
PG_PORT=5432
PG_HOST=localhost
PG_USER=#PGUser
PG_PWD=#PGpwd